{
  "name": "week6",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "dependencies": {
    "jest-diff": "^25.3.0",
    "jest-docblock": "^25.3.0",
    "jest-get-type": "^25.2.6",
    "jest-validate": "^25.3.0"
  }
}
